layouts/slim/base.slim
doctype html
html lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="content-type"
    title #{(defined? yield_content) ? yield_content(:page_title) : yield(:page_title)} (Slim)
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .masthead
      .container
        h1 GOV.UK
    .container
      = yield
    .mastfoot
      .container
    = javascript_include_tag 'javascripts/moj', 'application'

layouts/jinja/base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>{% block page_title %}{% endblock %}</title>

    {% block stylesheets %}{% endblock %}
    {% block head %}{% endblock %}
  </head>
  <body>
    <div class="masthead">
        <div class="container">
            <h1>GOV.UK</h1>
        </div>
    </div>

    <div class="container">
      {% block content %}{% endblock %}
    </div>

    <div class="mastfoot">
        <div class="container">

        </div>
    </div>

    {% block javascripts %}
      <script src="{{ static('javascripts/moj.js') }}"></script>
      <script src="{{ static('javascripts/application.js') }}"></script>
    {% endblock javascripts %}
  </body>
</html>
