doctype html
html.no-js lang="en"
  head
    meta content="text/html; charset=UTF-8" http-equiv="content-type"
    title #{(defined? yield_content) ? yield_content(:page_title) : yield(:page_title)} (Slim)
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    .global-header
      .container
        .skip-link = link_to 'Skip to main content', '#content'
        .header-branding
          a.header-logo href="https://gov.uk" title="Go to the GOV.UK homepage"
            span GOV.UK
        .header-proposition
          - if content_for? :proposition
            a.header-menu-toggle href="#proposition-links" Menu
            - if defined? yield_content
              = yield_content :proposition
            - else
              = yield :proposition
        .header-bar

    .main-content role="main"
      .container
        - if content_for? :global_subheader
          .global-subheader
            - if defined? yield_content
              == yield_content :global_subheader
            - else
              == yield :global_subheader

        #content == yield

    .global-footer
      .container
        .support-links
          h2.u-vh Support links
          ul
            li: a href="/privacy" Privacy Policy
            li: a href="/cookies" Cookies
            li: a href="/feedback" Feedback
            li
              ' Built by
              a href="https://mojdigital.blog.gov.uk/"
                abbr> title="Ministry of Justice" MOJ
                | Digital Services

          .open-government-licence
            a.ogl-logo href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
              | Open Government Licence
            ' All content is available under the
            ' #{link_to 'Open Government Licence v3.0', 'https://www.nationalarchives.gov.uk/doc/open-government-licence/version/2/'},
            | except where otherwise stated

        .copyright
          = link_to '© Crown copyright',
            'https://www.nationalarchives.gov.uk/information-management/our-services/crown-copyright.htm'

    = javascript_include_tag 'jquery/dist/jquery', 'javascripts/moj'
    - if content_for? :include_js
      - if defined? yield_content
        = javascript_include_tag(yield_content :include_js)
      - else
        = javascript_include_tag(yield :include_js)
